@import 'normalize.css';


// .pricing-container {
//   background: #0e0e0e;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   overflow-x: hidden;

//   .header {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     margin-top: 80px;

//     .header-title {
//       color: #ffffff;
//       font-size: 58px;
//       font-weight: bold;
//       // line-height: 1;
//     }
//     .header-desc {
//       color: #ffffff;
//       font-size: 36px;
//     }
//   }

//   .wrapper {
//     display: flex;
//     gap: 80px;
//     padding: 0 220px;
//     margin: 80px 0px;

//     .card {
//       max-width: 440px;
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       background: #2f2f2f;
//       border-radius: 32px;
//       padding: 40px 36px;
//       transition: outline 0.3s ease, background 0.3s ease;
//       align-self: flex-end;

//       p {
//         color: #ffffff;
//         margin: 0;
//       }

//       .card-title {
//         font-size: 52px;

//         white-space: nowrap;
//         overflow: hidden;
//         text-overflow: ellipsis;
//       }

//       .card-price {
//         font-size: 86px;
//         font-weight: bold;
//       }

//       .card-description {
//         font-size: 36px;
//         font-weight: 400;
//         margin-top: -1.75rem;
//         margin-bottom: 32px;
//       }
//       .card-bill {
//         font-size: 32px;
//         font-weight: 300;
//       }

//       .card-button {
//         font-size: 36px;
//         font-weight: bold;
//         color: #ffffff;
//         background: linear-gradient(180deg, #25efee 0%, #1b6d6d 95%);
//         border: none;
//         border-radius: 12px;
//         padding: 16px 74px;
//         padding: 16px 56px;
//         margin-bottom: 40px;
//         cursor: pointer;

//         white-space: nowrap;
//         overflow: hidden;
//         text-overflow: ellipsis;
//       }

//       .card-features {
//         width: 100%;
//         padding: 0;
//         list-style: none;

//         .card-feature {
//           color: #ffffff;
//           display: flex;
//           align-items: center;
//           font-size: 32px;
//           font-weight: 300;
//           margin-bottom: 8px;
//           gap: 0 11px;
//         }

//         .card-feature1{
//           margin-left: 48px;
//         }
//       }

//       &:hover {
//         outline: 15px solid rgba(126, 255, 249, 0.75);
//         // background: linear-gradient(rgba(5, 84, 81, 0.5), rgba(5, 84, 81, 0.5)),
//         //   #2f2f2f;
//         background: #055451;

//         .card-button {
//           background: #ffffff;
//           color: #055451;
//           padding: 16px 82px;
//         }
//       }
//     }

//     .yearly {
//       position: relative;

//       .iconSale {
//         img {
//           position: absolute;
//           top: -72px;
//           right: -54px;
//         }
//       }
//     }
//   }

//   .content {
//     width: 100%;
//     background: #1c1c1d;


//     .content-header {
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       align-items: center;
//       padding: 80px 120px 40px 120px;

//       .content-title {
//         color: #ffffff;
//         font-size: 58px;
//         font-weight: bold;
//       }
  
//       .content-desc {
//         color: #ffffff;
//         font-size: 24px;
//         text-align: center;
//         font-weight: 500;
//       }
//     }

//     .content-intro{
//       margin: 40px 242.5px 80px 242.5px;
//       display: grid;
//       grid-template-columns: repeat(3, minmax(0, 1fr));
//       gap: 80px;

//       .intro-item{
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         text-align: center;

//         .intro-icon {
//           img {
//             width: 80px;
//             height: 80px;
//           }
//         }

//         .info-title{
//           font-size: 64px;
//           font-weight: bold;
//           color: #ffffff;
//         }

//         .info-text{
//           color: #ffffff;
//           font-size: 32px;
//           font-weight: 300;
//         }
//       }
//     }
//   }

//   .footer {
//     width: 100%;
//     background: #055451;

//     .footer-text{
//       text-align: center;
//       color: #ffffff;
//       font-size: 20px;
//       font-weight: normal;
//       padding: 40px 0;
//     }
//   }
// }

@media (max-width: 1536px) {
  .pricing-container {
    .header {
      margin-top: 60px;

      .header-title {
        font-size: 48px;
      }
      .header-desc {
        font-size: 32px;
      }
    }

    .wrapper {
      gap: 60px;
      padding: 0 160px;

      .card {
        width: 400px;
        padding: 30px 28px;

        .card-title {
          font-size: 48px;
        }

        .card-price {
          font-size: 72px;
        }

        .card-description,
        .card-bill {
          font-size: 28px;
        }

        .card-button {
          font-size: 32px;
          padding: 14px 50px;
        }

        .card-features {
          .card-feature {
            font-size: 28px;
          }
        }
      }
    }

    .content {
      .content-header {
        padding: 70px 100px 35px 100px;

        .content-title {
          font-size: 48px;
        }

        .content-desc {
          font-size: 20px;
        }
      }

      .content-intro {
        margin: 35px 180px 70px 180px;
        gap: 60px;

        .intro-item {
          .info-title {
            font-size: 48px;
          }

          .info-text {
            font-size: 26px;
          }
        }
      }
    }

    .footer {
      .footer-text {
        font-size: 18px;
        padding: 30px 0;
      }
    }
  }
}

@media (max-width: 1471px) {
  .pricing-container {
    .header {
      margin-top: 55px;

      .header-title {
        font-size: 44px; /* Điều chỉnh kích thước font */
      }
      .header-desc {
        font-size: 30px; /* Điều chỉnh kích thước font */
      }
    }

    .wrapper {
      gap: 55px; /* Điều chỉnh khoảng cách giữa các thẻ */
      padding: 0 140px; /* Điều chỉnh padding */

      .card {
        width: 380px; /* Điều chỉnh chiều rộng */
        padding: 28px 26px; /* Điều chỉnh padding */

        .card-title {
          font-size: 44px; /* Điều chỉnh kích thước font */
        }

        .card-price {
          font-size: 68px; /* Điều chỉnh kích thước font */
        }

        .card-description,
        .card-bill {
          font-size: 26px; /* Điều chỉnh kích thước font */
          line-height: 2;
        }

        .card-description{
          margin-top: -1.5rem;
          // margin-top: 0;
        }

        .card-button {
          font-size: 30px; /* Điều chỉnh kích thước font */
          padding: 12px 48px; /* Điều chỉnh padding */
        }

        .card-features {
          .card-feature {
            font-size: 26px;
            line-height: 1.5;
          }
        }
      }
    }

    .content {
      .content-header {
        padding: 65px 90px 30px 90px; /* Điều chỉnh padding */

        .content-title {
          font-size: 44px; /* Điều chỉnh kích thước font */
        }

        .content-desc {
          font-size: 18px; /* Điều chỉnh kích thước font */
        }
      }

      .content-intro {
        margin: 30px 150px 65px 150px; /* Điều chỉnh margin */
        gap: 55px; /* Điều chỉnh khoảng cách giữa các mục */

        .intro-item {
          .info-title {
            font-size: 44px; /* Điều chỉnh kích thước font */
          }

          .info-text {
            font-size: 24px; /* Điều chỉnh kích thước font */
          }
        }
      }
    }

    .footer {
      .footer-text {
        font-size: 16px; /* Điều chỉnh kích thước font */
        padding: 28px 0; /* Điều chỉnh padding */
      }
    }
  }
}


.pricing-container {
  background: #0e0e0e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  line-height: 1.68;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

    .header-title {
      color: #ffffff;
      font-size: 3.625rem; /* 58px */
      font-weight: bold;
    }
    .header-desc {
      color: #ffffff;
      font-size: 2.25rem; /* 36px */
    }
  }

  .wrapper {
    display: flex;
    gap: 5rem; /* 80px */
    padding: 0 13.75rem; /* 220px */
    margin: 5rem 0; /* 80px */

    .card {
      max-width: 27.5rem; /* 440px */
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #2f2f2f;
      border-radius: 2rem; /* 32px */
      padding: 2.5rem 2.25rem; /* 40px 36px */
      transition: outline 0.3s ease, background 0.3s ease;
      align-self: flex-end;

      p {
        color: #ffffff;
        margin: 0;
      }

      .card-title {
        font-size: 3.25rem; /* 52px */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-price {
        font-size: 5.375rem; /* 86px */
        font-weight: bold;
      }

      .card-description {
        font-size: 2.25rem; /* 36px */
        font-weight: 400;
        margin-top: -1.75rem;
        margin-bottom: 2rem; /* 32px */
        line-height: 1.5;
      }
      .card-bill {
        font-size: 2rem; /* 32px */
        font-weight: 300;
      }

      .card-button {
        font-size: 2.25rem; /* 36px */
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(180deg, #25efee 0%, #1b6d6d 95%);
        border: none;
        border-radius: 0.75rem; /* 12px */
        padding: 1rem 4.625rem; /* 16px 74px */
        margin-bottom: 2.5rem; /* 40px */
        cursor: pointer;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-features {
        width: 100%;
        padding: 0;
        list-style: none;

        .card-feature {
          color: #ffffff;
          display: flex;
          align-items: center;
          font-size: 2rem; /* 32px */
          font-weight: 300;
          margin-bottom: 0.5rem; /* 8px */
          gap: 0 0.6875rem; /* 11px */
        }

        .card-feature1 {
          margin-left: 3rem; /* 48px */
        }
      }

      &:hover {
        outline: 0.9375rem solid rgba(126, 255, 249, 0.75); /* 15px */
        background: #055451;

        .card-button {
          background: #ffffff;
          color: #055451;
          padding: 1rem 5.125rem; /* 16px 82px */
        }
      }
    }

    .yearly {
      position: relative;

      .iconSale {
        img {
          position: absolute;
          top: -4.5rem; /* 72px */
          right: -3.375rem; /* 54px */
        }
      }
    }
  }

  .content {
    width: 100%;
    background: #1c1c1d;

    .content-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5rem 7.5rem 2.5rem 7.5rem; /* 80px 120px 40px 120px */

      .content-title {
        color: #ffffff;
        font-size: 3.625rem; /* 58px */
        font-weight: bold;
      }

      .content-desc {
        color: #ffffff;
        font-size: 1.5rem; /* 24px */
        text-align: center;
        font-weight: 500;
      }
    }

    .content-intro {
      margin: 2.5rem 15.15625rem 5rem 15.15625rem; /* 40px 242.5px 80px 242.5px */
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 5rem; /* 80px */

      .intro-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .intro-icon {
          img {
            width: 5rem; /* 80px */
            height: 5rem; /* 80px */
          }
        }

        .info-title {
          font-size: 4rem; /* 64px */
          font-weight: bold;
          color: #ffffff;
        }

        .info-text {
          color: #ffffff;
          font-size: 2rem; /* 32px */
          font-weight: 300;
        }
      }
    }
  }

  .footer {
    width: 100%;
    background: #055451;

    .footer-text {
      text-align: center;
      color: #ffffff;
      font-size: 1.25rem; /* 20px */
      font-weight: normal;
      padding: 2.5rem 0; /* 40px 0 */
    }
  }
}

@media (max-width: 1536px) {
  .pricing-container {
    .header {
      margin-top: 3.75rem; /* 60px */

      .header-title {
        font-size: 3rem; /* 48px */
      }
      .header-desc {
        font-size: 2rem; /* 32px */
      }
    }

    .wrapper {
      gap: 3.75rem; /* 60px */
      padding: 0 10rem; /* 160px */

      .card {
        width: 25rem; /* 400px */
        padding: 1.875rem 1.75rem; /* 30px 28px */

        .card-title {
          font-size: 3rem; /* 48px */
        }

        .card-price {
          font-size: 4.5rem; /* 72px */
        }

        .card-description,
        .card-bill {
          font-size: 1.75rem; /* 28px */
        }

        .card-button {
          font-size: 2rem; /* 32px */
          padding: 0.875rem 3.125rem; /* 14px 50px */
        }

        .card-features {
          .card-feature {
            font-size: 1.75rem; /* 28px */
          }
        }
      }
    }

    .content {
      .content-header {
        padding: 4.375rem 6.25rem 2.1875rem 6.25rem; /* 70px 100px 35px 100px */

        .content-title {
          font-size: 3rem; /* 48px */
        }

        .content-desc {
          font-size: 1.25rem; /* 20px */
        }
      }

      .content-intro {
        margin: 2.1875rem 11.25rem 4.375rem 11.25rem; /* 35px 180px 70px 180px */
        gap: 3.75rem; /* 60px */

        .intro-item {
          .info-title {
            font-size: 3rem; /* 48px */
          }

          .info-text {
            font-size: 1.625rem; /* 26px */
          }
        }
      }
    }

    .footer {
      .footer-text {
        font-size: 1.125rem; /* 18px */
        padding: 1.875rem 0; /* 30px 0 */
      }
    }
  }
}

@media (max-width: 1471px) {
  .pricing-container {
    .header {
      margin-top: 3.4375rem; /* 55px */

      .header-title {
        font-size: 2.75rem; /* 44px */
      }
      .header-desc {
        font-size: 1.875rem; /* 30px */
      }
    }

    .wrapper {
      gap: 3.4375rem; /* 55px */
      padding: 0 8.75rem; /* 140px */

      .card {
        width: 23.75rem; /* 380px */
        padding: 1.75rem 1.625rem; /* 28px 26px */

        .card-title {
          font-size: 2.75rem; /* 44px */
        }

        .card-price {
          font-size: 4.25rem; /* 68px */
        }

        .card-description,
        .card-bill {
          font-size: 1.625rem; /* 26px */
          line-height: 2;
        }

        .card-description {
          margin-top: -1.5rem;
        }

        .card-button {
          font-size: 1.875rem; /* 30px */
          padding: 0.75rem 3rem; /* 12px 48px */
        }

        .card-features {
          .card-feature {
            font-size: 1.625rem; /* 26px */
            line-height: 1.5;
          }
        }
      }
    }

    .content {
      .content-header {
        padding: 4.0625rem 5.625rem 1.875rem 5.625rem; /* 65px 90px 30px 90px */

        .content-title {
          font-size: 2.75rem; /* 44px */
        }

        .content-desc {
          font-size: 1.125rem; /* 18px */
        }
      }

      .content-intro {
        margin: 1.875rem 9.375rem 4.0625rem 9.375rem; /* 30px 150px 65px 150px */
        gap: 3.4375rem; /* 55px */

        .intro-item {
          .info-title {
            font-size: 2.75rem; /* 44px */
          }

          .info-text {
            font-size: 1.5rem; /* 24px */
          }
        }
      }
    }

    .footer {
      .footer-text {
        font-size: 1rem; /* 16px */
        padding: 1.75rem 0; /* 28px 0 */
      }
    }
  }
}

